@media (max-width: 980px) {
  /* Enable use of floated navbar text */
  .navbar-text.pull-right {
    float: none;
    padding-left: 5px;
    padding-right: 5px;
  }
}

/** Generic Classes - TODO **/

.nav > li.nav-header {
    cursor: default;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

/** End Generic Classes **/

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.sidebar-nav {
  padding: 9px 0;
}

.right-divider:after {
	content: "|";
}

.left-divider:before {
	content: "|";
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

// RSS Items
.item {
  .basic-info {
    color: #B3B3B2;
    font-size: 12px;
  }
  img {
    display: block;
    margin-top: 33px;
    margin-bottom: 33px;
  }
  margin-bottom: 33px;
}
.first-item {
  .item;
  border-bottom: 1px solid #aaa;
  padding-bottom: 23px;
}

